# This tmux statusbar config was created by tmuxline.vim
# on lun, 28 oct 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#89B4FA,bg=#45475A"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#89B4FA"
set -g status-style "none,bg=#1E1E2E"
set -g message-style "fg=#89B4FA,bg=#45475A"
set -g pane-border-style "fg=#45475A"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#CDD6F4,bg=#1E1E2E"
set -g status-left "#[fg=#181825,bg=#89B4FA] #S #[fg=#89B4FA,bg=#1E1E2E,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#45475A,bg=#1E1E2E,nobold,nounderscore,noitalics]#[fg=#89B4FA,bg=#45475A] %Y-%m-%d  %H:%M #[fg=#89B4FA,bg=#45475A,nobold,nounderscore,noitalics]#[fg=#181825,bg=#89B4FA] #h "
setw -g window-status-format "#[fg=#CDD6F4,bg=#1E1E2E] #I #[fg=#CDD6F4,bg=#1E1E2E] #W "
setw -g window-status-current-format "#[fg=#1E1E2E,bg=#45475A,nobold,nounderscore,noitalics]#[fg=#89B4FA,bg=#45475A] #I #[fg=#89B4FA,bg=#45475A] #W #[fg=#45475A,bg=#1E1E2E,nobold,nounderscore,noitalics]"
